D:\School\conc\Prakticum 3\template_CL_2017-2018\bin\Debug\template.exe.config
D:\School\conc\Prakticum 3\template_CL_2017-2018\bin\Debug\template.exe
D:\School\conc\Prakticum 3\template_CL_2017-2018\bin\Debug\template.pdb
D:\School\conc\Prakticum 3\template_CL_2017-2018\bin\Debug\Cloo.dll
D:\School\conc\Prakticum 3\template_CL_2017-2018\bin\Debug\OpenTK.dll
D:\School\conc\Prakticum 3\template_CL_2017-2018\bin\Debug\System.Numerics.Vectors.dll
D:\School\conc\Prakticum 3\template_CL_2017-2018\bin\Debug\Cloo.xml
D:\School\conc\Prakticum 3\template_CL_2017-2018\obj\Debug\template.csprojResolveAssemblyReference.cache
D:\School\conc\Prakticum 3\template_CL_2017-2018\obj\Debug\template.exe
D:\School\conc\Prakticum 3\template_CL_2017-2018\obj\Debug\template.pdb
